<html lang="en">
<head>
	<style type="text/css">
		body,ul,h3{
			margin:0;
			padding:0;
		}

		ul{
			list-style:none;
		}
		
		.clearfix:before,.clearfix:after{
			content:"";
			display:table;
		}

		.clearfix:after{
			clear:both;
		}

		.clearfix{
			zoom:1;
		}


		.pic_list_con{
			width : 958px;
			height : 276px;
			border : 1px solid #000;
			margin : 10px auto;
			overflow : hidden;
		}
		.pic_list_con h3{
			height : 50px;
			width : 918px;
			margin : 0px 20px;
			border-bottom : 1px solid #000;
		
		}
		.pic_list_con span{
			display : inline-block;
			height : 50px;
			padding : 0 15px;
			font : 18px/50px 'Microsoft Yahei';
			border-bottom : 2px solid red;
			color : #000;
		
		}

		.pic_list_con ul{

			width:950px;
			margin:20px 0 13px 20px;
			position : relative;

		
		}

		.pic_list_con ul li{
			width:160px;
			height:68px;
			float:left;
			margin:0 29px 25px 0;
		}
	</style>
</head>
<body>
	<div class="pic_list_con">
		<h3><span>图片列表</span></h3>
		<ul class="clearfix1">
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
			<li><a href=""><img src="images/goods.jpg" alt="商品图片"></a></li>
		</ul>
	</div>
		padding : 20px 0px 38px 0px;
</body>
</html>
