<html lang="en">
	<head>
		<style type="text/css">
			body,ul,h3,h4{
				padding: 0px;
				margin: 0px;
			}
			
			.goods_list_con{
				height: 343px;
				width: 498px;
				border: 1px solid red;
				margin : 10px auto;
			}							

			.goods_list_con h3{
				width : 436px;
				height : 20px;
				display : inline-block;
				margin : 30px 0px 0px 30px;
				font : 20px/20px 'Microsoft Yahei';
				border-left : 4px solid red;
				text-indent : 15px;
			}

			.pic{
				width : 212px;
				height : 239px;
				background-color : pink;
				float : left;
				margin : 17px 0 0 29px;
			}

			.goods_list{
				width : 211px;
				height : 239px;
				float : right;
				margin:17px 29px 0 0;

			}
			.pic_list{
				width:105px;
				height:142px;
				float:left;

			}
			.pic_list .picshow{
				display:block;
				width:70px;
				height:90px;
				background-color:green;
				margin:0 auto;
			}

			.pic_list h4{
				text-align : center;
			}


			.goods_list ul{
				list-style : none;
				width:211px;
				height:97px;
				

			}
			.goods_list ul li{
				width:104px;
				height:47px;
				border:1px dashed #ddd;
				float:left;
				margin-right:-1px;
				margin-bottom:-1px;
				text-align:center;

			}
			.goods_list ul li a{
				text-decoration : none;

			}
		</style>
	
	</head>
	<body>
		<div class="goods_list_con">
			<h3>淘宝女装</h3>
			<div class='pic'> </div>

			<div class="goods_list">
				<div class="pic_list">
					<a href="#" class="picshow"></a>
					<h4>时尚包包</h4>
				</div>
				<div class="pic_list">
					<a href="#" class="picshow"></a>
					<h4>潮流美鞋</h4>
				</div>
				<ul>
					<li><a href="">新品上市</a></li>
					<li><a href="">女装</a></li>
					<li><a href="">欧美风</a></li>
					<li><a href="">美搭</a></li>
				</ul>

			</div>

		</div>
	
	</body>

</html>
